spring.jpa.hibernate.ddl-auto=none
server.port=8080
eureka.client.service-url.defaultZone=https://eureka-server-dot-bsuir-viapo.uc.r.appspot.com/eureka
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
